# pom.xml contains these very same options and values
# If you want to change any flyway options and run flyway manually,
# copy this file as 'flyway.properties' (which is gitignored) and the values 
# in flyway.properties will take precedence.

# Set the fully-qualified name of the JDBC driver class
flyway.driver=oracle.jdbc.driver.OracleDriver

# Set the JDBC URL to connect to
flyway.url=jdbc:oracle:thin:@localhost:1521:xe

# Set the credentials used to connect
flyway.username=system
flyway.password=manager

# Set the names all schemas referenced in the migrations (schema names are CASE-SENSITIVE with Oracle)
flyway.schemas=MYSCHEMA

## Additional properties are available, see http://flywaydb.org/documentation/maven/migrate.html